"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий
сохранение данных в файле YAML-формата. Для этого:
a. Подготовить данные для записи в виде словаря, в котором первому ключу
соответствует список, второму — целое число, третьему — вложенный словарь, где
значение каждого ключа — это целое число с юникод-символом, отсутствующим в
кодировке ASCII (например, €);
b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а
также установить возможность работы с юникодом: allow_unicode = True;
c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они
с исходными.
"""
import yaml


my_dict = {
    'list': [
        'key1-value1',
        'key1-value2',
        'key1-value3',
    ],
    'int': 2,
    'non-ascii': {
        1: '100¥-1000¥',
        2: '100£-1000£',
        3: '100€-1000€',
    },
}

with open('task_3.yaml', 'w') as file_obj:
    yaml.dump(my_dict, file_obj, default_flow_style=False, allow_unicode=True)

with open('task_3.yaml') as file_obj:
    content = yaml.load(file_obj)

for key in my_dict:
    assert my_dict[key] == content[key],\
        f'Значения ключей не совпадают: {key} {my_dict[key]} не равен {content[key]}'
